<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insight.Dto\Insight.Dto.csproj" />
      <ProjectReference Include="..\Insight.Logging\Insight.Logging.csproj" />
      <ProjectReference Include="..\Insight.MediatR\Insight.MediatR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

</Project>
