<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insight.Logging\Insight.Logging.csproj" />
      <ProjectReference Include="..\Insight.MediatR\Insight.MediatR.csproj" />
    </ItemGroup>

</Project>
