# Insight.Common

./: .travis.yml  CHANGELOG.md  Directory.Build.props  Insight.Common.sln  README.md  global.json  publish-nuget.sh
Insight.Channels/: EnumerableExtensions.cs
samples/Insight.Reactive.RabbitMQ.Samples/: Insight.Reactive.RabbitMQ.Samples.csproj  RabbitConsumerWebHost.cs
src/Insight.AspNetCore.ExceptionFilters/: Insight.AspNetCore.ExceptionFilters.csproj
src/Insight.AspNetCore.ExceptionFilters/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs  ValidationExceptionFilter.cs
src/Insight.Authorization.Jwt/: Insight.Authorization.Jwt.csproj
src/Insight.Authorization.Jwt.Extensions/: Insight.Authorization.Jwt.Extensions.csproj  ServiceCollectionEx.cs  ServiceCollectionExtensions.cs
src/Insight.Authorization.Jwt/Const/: Policies.cs  RolValues.cs
src/Insight.Authorization.Jwt/Models/: TokenIdentity.cs
src/Insight.Authorization.Jwt/Options/: JwtServiceOptions.cs  JwtTokenOptions.cs
src/Insight.Authorization.Jwt/Services/: IJwtService.cs  JwtService.cs
src/Insight.Channels/: Insight.Channels.csproj
src/Insight.DataAccess/: ConnectionManager.cs  ConnectionOptions.cs  IConnectionManager.cs
src/Insight.DataAccess.Dapper/: DapperExtensions.cs  Insight.DataAccess.Dapper.csproj
src/Insight.DataAccess.Dapper/Handlers/: DateTimeOffsetHandler.cs
src/Insight.DataAccess.MySql/: Insight.DataAccess.MySql.csproj  MySqlConnectionManager.cs
src/Insight.Dates/: DefaultCurrentDateProvider.cs  ICurrentDateProvider.cs  Insight.Dates.csproj
src/Insight.DependencyInjection/: Insight.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Insight.DependencyInjection/Attributes/: DefaultImplementationAttribute.cs
src/Insight.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Insight.Dto/: CustomError.cs  Insight.Dto.csproj  Result.cs
src/Insight.Exceptions/: DomainException.cs  DuplicateKeyException.cs
src/Insight.Hosting/: IHostBuilderFactory.cs  Insight.Hosting.csproj
src/Insight.Hosting.Worker/: IWorkerHostBuilderFactory.cs  Insight.Hosting.Worker.csproj  WorkerHostBuilderDefaultFactory.cs
src/Insight.Hosting.Worker/Options/: BackgroundServiceOptions.cs
src/Insight.Hosting.Worker/Services/: BackgroundServiceBase.cs
src/Insight.Json/: Insight.Json.csproj  PrivateFieldsJsonResolver.cs
src/Insight.Logging/: ILogService.cs  TypeEx.cs
src/Insight.Logging.Serilog/: Insight.Logging.Serilog.csproj  SerilogService.cs
src/Insight.Logging.Serilog.Middlewares/: Insight.Logging.Serilog.Middlewares.csproj  SerilogTraceIdMiddleware.cs
src/Insight.Logging.Serilog.Middlewares/Extensions/: ApplicationBuilderExtensions.cs
src/Insight.Logging.Serilog/Extensions/: ServiceCollectionEx.cs  ServiceCollectionExtensions.cs
src/Insight.Marten.Extensions/: ExceptionExtensions.cs  Insight.Marten.Extensions.csproj
src/Insight.MediatR/: Insight.MediatR.csproj  ServiceCollectionExtensions.cs
src/Insight.MediatR.Elastic.Apm/: ApmConstants.cs  Insight.MediatR.Elastic.Apm.csproj
src/Insight.MediatR.Elastic.Apm/Decorators/: RequestFailedResultLogDecorator.cs
src/Insight.MediatR.Elastic.Apm/Extensions/: ServiceCollectionExtensions.cs
src/Insight.MediatR.Logging/: AssemblyInfo.cs  Insight.MediatR.Logging.csproj
src/Insight.MediatR.Logging/Decorators/: RequestFailedResultLogDecorator.cs  RequestLogDecorator.cs
src/Insight.MediatR.Logging/Extensions/: ServiceCollectionEx.cs  ServiceCollectionExtensions.cs
src/Insight.MediatR.Validation/: Insight.MediatR.Validation.csproj
src/Insight.MediatR.Validation/Decorators/: RequestValidationDecorator.cs
src/Insight.MediatR.Validation/Extensions/: ServiceCollectionEx.cs  ServiceCollectionExtensions.cs
src/Insight.MediatR/Decorators/: IHandlerDecorator.cs
src/Insight.MediatR/Extensions/: HandlerDecoratorEx.cs  ServiceCollectionEx.cs
src/Insight.Reactive.RabbitMQ/: ConsumerOptions.cs  IRabbitMqConsumer.cs  Insight.Reactive.RabbitMQ.csproj  QueueOptions.cs  README.md  RabbitMqConsumer.cs
src/Insight.Result/: Insight.Result.csproj  Result.cs
src/Insight.Testing/: BaseSut.cs  Insight.Testing.csproj  ServiceBag.cs
src/Insight.Tracing/: ITraceContext.cs  TraceContext.cs  TraceContextMiddleware.cs  TraceHeaders.cs
src/Insight.Tracing/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Insight.TransactionalOutbox/: IRelayEventProcessor.cs  IRelayEventRepository.cs  RelayEventBase.cs
src/Insight.Transactions/: AsyncTransactionScope.cs  Insight.Transactions.csproj
tests/Insight.Channels.Tests/: EnumerableExtensionsTest.cs  Insight.Channels.Tests.csproj
tests/Insight.DependencyInjection.Tests/: Insight.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Insight.DependencyInjection.Tests/Infrastructure/: DefaultService.cs  DefaultServiceHelper.cs  IService.cs  IServiceHelper.cs  Service.cs
tests/Insight.DependencyInjection.Tests/Infrastructure/Handlers/: DefaultGetHandler.cs  DefaultPostHandler.cs  IHandler.cs
tests/Insight.DependencyInjection.Tests/Infrastructure/Requests/: GetRequest.cs  IRequest.cs  PostRequest.cs
tests/Insight.Logging.Serilog.Tests/: Insight.Logging.Serilog.Tests.csproj  SerilogServiceTest.cs
tests/Insight.MediatR.Tests/: DecoratorsTests.cs  Insight.MediatR.Tests.csproj
tests/Insight.MediatR.Tests/Infrastructure/: DummyCommand.cs  DummyHandler.cs  DummyValidator.cs
tests/Insight.MediatR.Tests/Infrastructure/Commands/Dummy/: DummyCommand.cs  DummyHandler.cs  DummyValidator.cs
tests/Insight.MediatR.Tests/Infrastructure/Commands/DummyWithFailedResult/: DummyWithFailedResultCommand.cs  DummyWithFailedResultHandler.cs
tests/Insight.Reactive.RabbitMQ.Tests/: Insight.Reactive.RabbitMQ.Tests.csproj  RabbitMqConsumerTest.cs
tests/Insight.Testing.Tests/: Insight.Testing.Tests.csproj  ServiceBagTests.cs
tests/Insight.Testing.Tests/Infrastructure/: IService.cs  Service.cs
