<Project>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<MicrosoftVersion>5.0.0</MicrosoftVersion>
		<NewtonJsonVersion>12.0.3</NewtonJsonVersion>
		<FluentValidationVersion>9.3.0</FluentValidationVersion>
		<MartenVersion>3.13.2</MartenVersion>
		<SerilogVersion>2.10.0</SerilogVersion>
	</PropertyGroup>
</Project>
