<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Simple reactive RabbitMQ queue consumer</Title>
    <Authors>Sergey Nazarov</Authors>
    <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
    <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Reactive.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Reactive.RabbitMQ</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>