<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Transaction tools</Title>
    <Authors>Sergey Nazarov</Authors>
    <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
    <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Transactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Transactions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
</Project>