<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Dependency injection tools</Title>
    <Authors>Sergey Nazarov</Authors>
    <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
    <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.DependencyInjection</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>