<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Base hosting abstractions</Title>
    <Authors>Sergey Nazarov</Authors>
    <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
    <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsightAppDev/Insight.Common/tree/master/src/Insight.Hosting</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>