<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insight.Dto\Insight.Dto.csproj" />
      <ProjectReference Include="..\Insight.Exceptions\Insight.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    </ItemGroup>
</Project>
